DB_URL="mongodb+srv://phoelynx:rOKfbaakFVA4mPak@cluster0.9bfte.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

SECRET_TOKEN='eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMDg0ODg4OSwiaWF0IjoxNjMwODQ4ODg5fQ'
